<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kubekart</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css"
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />

    <meta property="og:image" content="https://0v.no/kubekart/meta.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:type" content="image/png" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bigårdskart" />
    <meta
      property="og:description"
      content="Et oversiktskart over bigårdsplasser i Norge."
    />
    <meta property="og:url" content="https://0v.no/kubekart/" />

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="leaflet-measure.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
